# PropertyManagerSample

./: README.md  pom.xml  property_1.db  property_1.mv.db  property_1.trace.db  property_2.db  property_3.db  property_4.db  property_5.db
src/main/java/gui/: BuildingSelector.java  MainApp.java  SceneSwitcher.java  TenantManager.java
src/main/java/org/core/: DatabaseManager.java  PropertyManager.java  Tenant.java
